@use '../../utils/' as *;
.blogs{
	.blog-posts{
		img{
		width: 100%;
	}}
	.post-main{
		width: 70%;
	}
}

.blog-main {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	gap: $s-1;
	@include mq('md') {
		display: none;
	}
	.blog-posts {
		@include d_flex();
		row-gap: $s_2;

		&:first-child {
			grid-column: 1 span;
			grid-row: 3 span;
			@include d_flex();
			img {
				width: 100% !important;
				height: 478px !important;
			}
			.blog-cards {
				@include d_flex($dir: column);
				border: 0;
			}
			.paragraph {
				-webkit-line-clamp: 3;
			}
			.postmeta {
				border-bottom: $b_3 !important;
			}
			.blog-detail {
				width: 100% !important;
			}
		}

		.blog-cards {
			@include d_flex($a_i: center);
			border-bottom: $b_3;
			padding: $s_5 0;

			img {
				width: 40%;
				height: 190px;
				border-radius: $r_1;
			}
			.blog-detail {
				width: 59%;
				padding-right: $s_3;
			}
			.postmeta {
				border: 0;
			}
		}
	}
}

.best-blog {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: $s_3;
	.blog-posts {
		padding: $s_6;

		img {
			width: 100%;
			height: 240px;
		}
		h5 {
			padding-top: $s_2;
		}
		blogs-1 {
			@include d_flex();
		}
	}
	@include mq('md') {
		display: block !important;
		.blog-posts {
			@include d_flex($a_i: center, $gap: $s_2);
			padding: $s_1;

			img {
				width:35%;
				height: 120px;
			}
			.post-detail {
				width: 60%;
			}
		}
	}
		

}
